channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - pyyaml
  - loguru
  - joblib
  - filelock
  - fsspec >=2021.9
  - s3fs >=2021.9
  - gcsfs >=2021.9
  # EN: google auth is broken
  - google-auth >=2.13.0
  - platformdirs

  # Scientific
  - pandas
  - numpy
  - scipy
  - h5py
  - pyarrow
  - matplotlib
  - pydantic >=2.0.0

  # Chemistry
  - datamol >=0.8.0
  - rdkit >=2021.09
  - pmapper

  # ML
  - pytorch =1.12
  - scikit-learn
  - fcd_torch

  # Optional: featurizers
  - dgl
  - dgllife
  - graphormer-pretrained >=0.2.3
  - transformers
  - tokenizers <0.13.2
  - sentencepiece
  - biotite # required for ESM models

  # Optional: viz
  - nglview
  - ipywidgets

  # Dev
  - pytest >=6.0
  - pytest-dotenv
  - pytest-cov
  - pytest-timeout
  - pytest-xdist
  - black >=22
  - jupyterlab
  - nbconvert

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0

  # EN: consider using poetry
  - twine
  - build
  - setuptools-scm
